<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Personality_Makeup_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-zg-FkO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krS-A3-Nmq">
                                        <rect key="frame" x="127" y="94" width="121" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="krS-A3-Nmq" firstAttribute="centerX" secondItem="0Ab-zg-FkO" secondAttribute="centerX" id="BVT-52-FHz"/>
                                    <constraint firstAttribute="height" constant="224" id="Tpv-kE-32d"/>
                                    <constraint firstAttribute="width" constant="375" id="Wft-g7-GSQ"/>
                                    <constraint firstItem="krS-A3-Nmq" firstAttribute="centerY" secondItem="0Ab-zg-FkO" secondAttribute="centerY" id="buP-FA-3ef"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tch-qI-Ckh">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-VV-k35">
                                        <rect key="frame" x="22" y="49" width="195" height="30"/>
                                        <state key="normal" title="Take Simple Personality Test"/>
                                        <connections>
                                            <segue destination="iXu-s9-x07" kind="show" identifier="goToQuiz" id="6I2-LN-Neu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3lM-8W-2Dh"/>
                                    <constraint firstItem="sOi-VV-k35" firstAttribute="centerX" secondItem="tch-qI-Ckh" secondAttribute="centerX" id="cDJ-NW-EHH"/>
                                    <constraint firstItem="sOi-VV-k35" firstAttribute="centerY" secondItem="tch-qI-Ckh" secondAttribute="centerY" id="cwc-zJ-Sgy"/>
                                    <constraint firstAttribute="width" constant="240" id="gMz-PI-izS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-kB-BBH">
                                <rect key="frame" x="67" y="405" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-f8-JOe">
                                        <rect key="frame" x="1.5" y="49.5" width="237" height="30"/>
                                        <state key="normal" title="Take Subconcious Personality Test"/>
                                        <connections>
                                            <segue destination="XKw-bc-kEA" kind="show" identifier="goToGame" id="mEn-Xo-72n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="b8i-gB-pbg"/>
                                    <constraint firstAttribute="width" constant="240" id="dCv-J6-C9b"/>
                                    <constraint firstItem="3wE-f8-JOe" firstAttribute="centerX" secondItem="nT6-kB-BBH" secondAttribute="centerX" id="eXw-kB-civ"/>
                                    <constraint firstItem="3wE-f8-JOe" firstAttribute="centerY" secondItem="nT6-kB-BBH" secondAttribute="centerY" id="sd0-IY-wZW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ab-zg-FkO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B88-BS-CfK"/>
                            <constraint firstItem="0Ab-zg-FkO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C9c-6o-KaH"/>
                            <constraint firstItem="nT6-kB-BBH" firstAttribute="top" secondItem="tch-qI-Ckh" secondAttribute="bottom" constant="8" id="GXQ-dq-aDA"/>
                            <constraint firstItem="0Ab-zg-FkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YnE-fz-PMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tch-qI-Ckh" secondAttribute="trailing" constant="68" id="eNL-XW-nmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nT6-kB-BBH" secondAttribute="trailing" constant="68" id="hc8-jl-pmD"/>
                            <constraint firstItem="nT6-kB-BBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="i7u-6o-O5k"/>
                            <constraint firstItem="tch-qI-Ckh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="iWd-qI-Hiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nT6-kB-BBH" secondAttribute="bottom" constant="134" id="pKY-ce-HKk"/>
                            <constraint firstItem="tch-qI-Ckh" firstAttribute="top" secondItem="0Ab-zg-FkO" secondAttribute="bottom" constant="45" id="qQ9-sw-TIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yoe-8s-cRD">
            <objects>
                <viewController id="XKw-bc-kEA" customClass="GameViewController" customModule="Personality_Makeup_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="060-yd-3L5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-2r-u3m">
                                <rect key="frame" x="10" y="20" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBack:" destination="XKw-bc-kEA" eventType="touchUpInside" id="uAP-Jf-x9s"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fGF-RI-LES"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="65w-4T-1iR">
                                <rect key="frame" x="67" y="107" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Welcome to our collection of stories that will work to subconsciously anazlye your fundamental character. Choose a story from below.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-Z4-ddo">
                                <rect key="frame" x="162" y="393" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Story 2"/>
                                <connections>
                                    <segue destination="iwS-sB-IC4" kind="show" id="Opb-2Z-mXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-IF-evc">
                                <rect key="frame" x="164" y="355" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Story 1"/>
                                <connections>
                                    <segue destination="ugI-CQ-8ln" kind="show" id="02r-OF-KpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="H6B-PN-tAw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j54-sW-FYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="424.13793103448279"/>
        </scene>
        <!--Story One -->
        <scene sceneID="eST-gr-OUs">
            <objects>
                <viewController title="Story One " id="ugI-CQ-8ln" customClass="StoryOne" customModule="Personality_Makeup_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXY-1O-iIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Story 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udk-zE-0Yi">
                                <rect key="frame" x="166" y="98" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-BT-Lpd">
                                <rect key="frame" x="166" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionOne:" destination="ugI-CQ-8ln" eventType="touchUpInside" id="K7N-RP-GEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-Aq-A7q">
                                <rect key="frame" x="0.0" y="20" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="XKw-bc-kEA" kind="show" id="iWT-Oy-6HV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8um-n5-tlj"/>
                    </view>
                    <navigationItem key="navigationItem" id="HsU-gr-Qz3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bag-MW-3Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="432.23388305847078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zch-k1-yIj">
            <objects>
                <viewController id="iwS-sB-IC4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5E-6M-qk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-zn-szN">
                                <rect key="frame" x="0.0" y="20" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="XKw-bc-kEA" kind="show" id="2GA-10-kpf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IGL-Y8-Piy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNJ-lI-67U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="1181.5592203898052"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="8Qi-bJ-YHE">
            <objects>
                <viewController id="iXu-s9-x07" customClass="QuizViewController" customModule="Personality_Makeup_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIk-i4-ceu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-9R-F00">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-Ud-WcN">
                                        <rect key="frame" x="8" y="28" width="58" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Go Back"/>
                                        <connections>
                                            <action selector="goBack:" destination="3xQ-aY-GRX" eventType="touchUpInside" id="8SD-6a-WQB"/>
                                            <action selector="goBack:" destination="iXu-s9-x07" eventType="touchUpInside" id="ZLM-To-CXg"/>
                                            <action selector="goBackHome:" destination="3xQ-aY-GRX" eventType="touchUpInside" id="E2D-CT-t3P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-8n-fa1">
                                        <rect key="frame" x="52" y="115" width="270" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZpT-gn-D9y"/>
                                    <constraint firstAttribute="height" constant="342" id="pnp-rH-O91"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-Ks-BGe">
                                <rect key="frame" x="172" y="434" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="iXu-s9-x07" eventType="touchUpInside" id="3ra-2M-4Hb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-f7-nz2">
                                <rect key="frame" x="172" y="520" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="iXu-s9-x07" eventType="touchUpInside" id="cfQ-DN-EWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7z-9R-F00" firstAttribute="trailing" secondItem="mNX-cx-vfc" secondAttribute="trailing" id="Dxj-0Y-Mgf"/>
                            <constraint firstItem="W7z-9R-F00" firstAttribute="top" secondItem="zIk-i4-ceu" secondAttribute="top" id="Sna-gn-x4d"/>
                            <constraint firstItem="W7z-9R-F00" firstAttribute="leading" secondItem="mNX-cx-vfc" secondAttribute="leading" id="jIN-aH-NGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNX-cx-vfc"/>
                    </view>
                    <connections>
                        <outlet property="buttonChoiceOne" destination="9Rg-Ks-BGe" id="X9x-ZL-On6"/>
                        <outlet property="buttonChoiceTwo" destination="8Lo-f7-nz2" id="enl-DL-HeX"/>
                        <outlet property="questionLabel" destination="OjK-8n-fa1" id="fIa-nP-mki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQH-gH-XJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3xQ-aY-GRX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Opb-2Z-mXt"/>
        <segue reference="2GA-10-kpf"/>
    </inferredMetricsTieBreakers>
</document>
